spring.application.name=paypal-rest-api
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo?currentSchema=paypal_rest_api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PayPal Configuration
paypal.client.id=YOUR_CLIENT_ID
paypal.client.secret=YOUR_SECRET
# sandbox for Test and 'live' for production
paypal.webhook.id=YOUR_WEBHOOK_ID
paypal.mode=sandbox

paypal.return.url=http://localhost:8080/api/payment/success
paypal.cancel.url=http://localhost:8080/api/payment/cancel
